<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Idle_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-og-Wqo">
                                <rect key="frame" x="20" y="120" width="200" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-Nf-ooR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-BA-8Qu" userLabel="Start Button">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="PCh-c6-RbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Start" backgroundImage="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0hN-dc-UCW" kind="show" id="bSL-Dp-T2q"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-mf-qzt">
                                                <rect key="frame" x="0.0" y="60" width="200" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UFK-Bd-qpB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-ov-XFX" userLabel="Help Button">
                                                <rect key="frame" x="0.0" y="85" width="200" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="hs1-cn-rET"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Help" backgroundImage="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9JX-BA-8Qu" firstAttribute="centerX" secondItem="G9l-Nf-ooR" secondAttribute="centerX" id="LwO-zl-ghx"/>
                                            <constraint firstItem="rRc-ov-XFX" firstAttribute="top" secondItem="9JX-BA-8Qu" secondAttribute="bottom" constant="25" id="NEX-0h-MHR"/>
                                            <constraint firstItem="9JX-BA-8Qu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G9l-Nf-ooR" secondAttribute="top" constant="250" id="OxI-8g-XrG"/>
                                            <constraint firstItem="9JX-BA-8Qu" firstAttribute="width" secondItem="G9l-Nf-ooR" secondAttribute="width" id="T0V-on-BO3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vuK-43-27U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0f-og-Wqo" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="CMT-th-b80"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.42428785607197" y="-127.2"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UcE-cq-P1f">
            <objects>
                <viewController id="0hN-dc-UCW" customClass="SecondViewController" customModule="Idle_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tiz-kw-zO2"/>
                        <viewControllerLayoutGuide type="bottom" id="wG7-8c-Tex"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TDT-Kq-S1t" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-GC-T4w">
                                <rect key="frame" x="20" y="20" width="627" height="355"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-go-SwO">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="355"/>
                                        <state key="normal" title="Main Menu"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="r7b-2O-D1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWu-GC-T4w" firstAttribute="top" secondItem="Tiz-kw-zO2" secondAttribute="bottom" id="0oa-Rx-idN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWu-GC-T4w" secondAttribute="trailing" id="7wK-Di-YeE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LWu-GC-T4w" secondAttribute="leading" id="JOR-3g-Ep5"/>
                            <constraint firstItem="wG7-8c-Tex" firstAttribute="top" secondItem="LWu-GC-T4w" secondAttribute="bottom" id="qho-XG-Ydn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMenuOutlet" destination="7Zh-go-SwO" id="UJt-oz-UcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXg-Vx-rmF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="200" height="40"/>
    </resources>
</document>
